#	========================================
#	Khepera Remote Client Configuration File
#	========================================
#
#	Comment lines start with #
#	Assignment lines start with @
#	Lines echoed in the console start with !
#	
#	Assignments take the form of:
#
#	    @varname=value
#
#	with no spaces between the variable name,
#	equals sign, and value.  If you look in
#	ClientConfiguration.java, any non-static
#	non-final variable in there is fair game
#	for this file.

@CONTROLLER_TIMEOUT=100
@LISTENER_TIMEOUT=5
@COMMANDER_TIMEOUT=100
@UPDATER_TIMEOUT=100

@PATH=./controllers/
@IP= server.foo.bar
@PORT=2600
@WEBCAM_URL=http://robotcamera.foo.bar

!-Configuration baboo55 loaded-