<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>The Robo Sim API</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TH><IMG SRC="logo-small.gif"></TH>
    <TH WIDTH=10></TH>
    <TH><H2><FONT FACE="Arial,Bold">Robo Sim API</FONT></H2></TH>
</TR>
</TABLE>
<HR>
<BR>There are over twenty classes that comprise the WSU Khepera Simulator program. 
Howeveronly five of these classes contain data and methods that are public, hence 
theseclasses primarily define the API. You <EM>need</EM> to be familiar with this 
API in order to write your own controllers. 

<UL>
<FONT FACE="Arial" SIZE=3>
<LI><A HREF="api-current_state.html">CurrentRobotState class</A>
<LI><A HREF="api-sensor.html">Sensor class</A>
<LI><A HREF="api-motor.html">Motor class</A>
<LI><A HREF="api-message.html">MessagePasser class</A>
<LI><A HREF="api-robot.html">Robot class</A>
</FONT>
</UL>

<HR>
<CENTER>
<TABLE>
<TR>
<TH><A HREF="index.html">Back</A></TH>
<TH WIDTH=10></TH>
<TH><A HREF="index.html">Home</A></TH>
</TR>
</TABLE>	
</CENTER>
</BODY>
</HTML>