<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GUI Components: World Objects</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TH><IMG SRC="logo-small.gif"></TH>
    <TH WIDTH=10></TH>
    <TH><H2><FONT FACE="Arial,Bold">World Objects</FONT></H2></TH>
</TR>
</TABLE>
<HR>

<P>Other than the robot, there are four types of objects that can populate
the world: walls, lights, balls and caps. Walls and lights are considered
to be static, stationary objects. This means that they will not move if
the robot bumps into them, and they cannot be manipulated by the gripper.
Balls and caps, on the other hand, are dynamic objects: they will move if
the robot makes contact with them, and they can be picked up, carried and 
dropped by the gripper. Selecting objects to place in the world panel is
done using the Object Panel. In this panel, use the radio buttons to 
select the type of object you want to add or remove from the World Panel.
An image of the currently selected object is displayed in a small window
to the far right of the panel. Wall objects can be rotated in 90 degree
increments using the Rotate button on the bottom of this panel. Since the
other three object types are symetrical, it really does not make sense to
rotate them. 

<P><EM><B>NOTE:</B> As of this version, balls and caps have the same 
physical properties. Both objects behave roughly like a plastic bottle
cap, hence balls do not roll, etc.</EM>
<BR>
<HR>

<CENTER>
<H3><FONT FACE="Arial"><B>Object Panel</B></FONT></H3>
</CENTER>
<P><CENTER><IMG SRC="object-panel.gif">
<BR><I>Object panel with the wall type selected.</I>
</CENTER>  
<BR>
<HR>
<CENTER>
<TABLE>
<TR>
<TH><A HREF="gui.html">Back</A></TH>
<TH WIDTH=10></TH>
<TH><A HREF="index.html">Home</A></TH>
</TR>
</TABLE>	
</CENTER>
</BODY>
</HTML>