<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GUI Components: World Editing</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TD><IMG SRC="logo-small.gif"></TD>
    <TD WIDTH=10></TD>
    <TD><H2><FONT FACE="Arial,Bold">World Editing</FONT></H2>
	</TD>
</TR>
</TABLE>
<HR>
<P>In order to develop and test your controllers properly, you will 
need to create various world topologies to run them in. Creating a
new world is very straight forward; you simply place walls, lights,
caps and/or balls in the world using the mouse. To remove any objects
you have placed, you can double click on them. World maps can be 
also be saved and re-loaded later. This is very useful when you create
intricate mazes that would be very time consuming to reproduce. 

<BR>
<HR>
<BR>
<CENTER>
<H3><FONT FACE="Arial"><B>World Control Buttons</B></FONT></H3>
</CENTER>
<P><CENTER><IMG SRC="world-buttons.gif"></CENTER>
<BR>

<TABLE>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Load </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>brings up the Load World dialog box. Here you select the 
   directory that contains the file, and the particular world file 
   you want loaded.</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Save </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>brings up the Save World dialog box. Here you select the 
   directory to save the file to, and type the name of the file.</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Add </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>this button, when toggled on, lets you carry objects into the
   world panel. By clicking the mouse, the object will be placed into
   the world. Use the Object Panel to select the current object type
   and orientation. When you are finished placing objects, click the 
   Add button again to de-select it.</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Remove </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>this button, when toggled on, lets you delete previously placed
   objects in the world panel. First select the type of object to be
   removed in the Object Panel. Then move the mouse cursor over the 
   object to remove and double click. When you are finished removing 
   objects, click the Remove button again to de-select it.</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Clear </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>clicking this button permanently removes all objects from the 
   world.</TD>
</TR>
</TABLE> 
<BR>

<HR>
<CENTER>
<TABLE>
<TR>
<TH><A HREF="gui.html">Back</A></TH>
<TH WIDTH=10></TH>
<TH><A HREF="index.html">Home</A></TH>
</TR>
</TABLE>	
</CENTER>
</BODY>
</HTML>