<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GUI Components: Text IO</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TH><IMG SRC="logo-small.gif"></TH>
    <TH WIDTH=10></TH>
    <TH><H2><FONT FACE="Arial,Bold">Sending & Recieving Text</FONT></H2></TH>
</TR>
</TABLE>
<HR>

<P>At times, you may want to view messages from your controller as it 
executes. You can use standard 
I/O streams from your control code to do this; in this case use the DOS 
prompt or the Unix terminal window you started the simulator from. This 
can be rather messy since many users may not have a large enough desktop
to display both windows. The alternative is to use the text output
panel on the interface. (See the MessagePasser class in the API help).
<BR>
<HR>

<CENTER>
<H3><FONT FACE="Arial"><B>Output Panel</B></FONT></H3>
</CENTER>
<P><CENTER><IMG SRC="io-panel.gif">
<BR><I>Click on the Clear Output Window button to clear the output
area.</I></CENTER>
<BR>  

<HR>
<CENTER>
<TABLE>
<TR>
<TH><A HREF="gui.html">Back</A></TH>
<TH WIDTH=10></TH>
<TH><A HREF="index.html">Home</A></TH>
</TR>
</TABLE>	
</CENTER>
</BODY>
</HTML>