<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GUI Components: Menu Items</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TH><IMG SRC="logo-small.gif"></TH>
    <TH WIDTH=10></TH>
    <TH><H2><FONT FACE="Arial,Bold">Menu Items</FONT></H2></TH>
</TR>
</TABLE>
<HR>

<P>Most of the simulators commands are mapped to items in the various
menus along the top of the interface. Under the Files menu, you can save
and load world maps, and exit the program. Within the Commands menu, you
can run and halt executions of the current controller, as well as clear the
world of all objects. All the above command menu items simply provide 
another way to access commands that are already provided through button
presses. Under the Tools menu you can bring up the Adjustable Parameters
dialog box. This will allow you access to certain program variables that
adjust sensor sensitivity and motor speeds (see the Parameters section off
of the main help window). The last menu provides this help interface and
an About display box, which mentions the financial contributors that made
the development of this simulator possible.
<BR>
<HR>

<CENTER>
<H3><FONT FACE="Arial"><B>Menu Bar</B></FONT></H3>
</CENTER>
<P><CENTER><IMG SRC="menus.gif">
<BR><I>The File menu items with shortcut tips.</I></CENTER>

<P>All four menus can be opened via key combinations from the keyboard. By 
pressing the Alt key and the character key of the underlined letter in the
menu title, you will drop down the menu item list for that specific menu. 
While this list is displayed, you can use the up and down arrow keys to 
traverse the list of menu items. Hitting the Enter key while an item is 
highlighted causes that particular command to execute. Alternatively, you
can use the Alt key and the character key that is defined next to each
menu item to execute the command. This can be done without having to first
expose the menu item list.
<BR>    


<HR>
<CENTER>
<TABLE>
<TR>
<TH><A HREF="gui.html">Back</A></TH>
<TH WIDTH=10></TH>
<TH><A HREF="index.html">Home</A></TH>
</TR>
</TABLE>	
</CENTER>
</BODY>
</HTML>