<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>GUI Components: Robot Controls</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TH><IMG SRC="logo-small.gif"></TH>
    <TH WIDTH=10></TH>
    <TH><H2><FONT FACE="Arial,Bold">Robot Controls</FONT></H2></TH>
</TR>
</TABLE>
<HR>
<P>In order to execute your control code, you need to be familiar with
the robot controls on the interface. The row of buttons on the top 
right-hand side of the interface enable a simple set of controls that 
allow you to place the robot in the world, set its orientation, run the
current controller and halt the current controller.
<P> <EM><B>NOTE:</B> when a controller is executing, you cannot edit the
current world, re-set the robot or adjust the robot's orientation.</EM>
<BR>
<HR>
<CENTER>
<H3><FONT FACE="Arial"><B>Robot Control Buttons</B></FONT></H3>
</CENTER>
<P><CENTER><IMG SRC="robot-buttons.gif"></CENTER>
<BR>

<TABLE>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Run </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>selecting this button starts the current controller (i.e. the
   Robot.class file in the main directory).</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Halt </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>selecting this button terminates the run of your controller.
   It is <EM>highly</EM> recommended that you halt any runs before
   exiting the program.</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Set </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>selecting this button toggles it on. Once selected, move the 
   mouse cursor into the world panel and click the mouse to place the
   robot. If you decide you want to change the robot's location after
   you place it, just click on another location. When you are done 
   placing the robot, click on the Set button to de-select it.</TD>
</TR>
<TR><TD HEIGHT=3></TD></TR>
<TR>
   <TD VALIGN=top><FONT FACE="Arial" SIZE=2><B>Rotate </B></FONT></TD>
   <TD WIDTH=10 VALIGN=top>-</TD>
   <TD>once you have placed the robot in the world panel using the Set
   button, click this button to adjust its orientation. Each time you 
   click, the robot will be turned 45 degrees in a clock-wise 
   direction.</TD>
</TR>
</TABLE> 
<BR>

<HR>
<CENTER>
<TABLE>
<TR>
<TH><A HREF="gui.html">Back</A></TH>
<TH WIDTH=10></TH>
<TH><A HREF="index.html">Home</A></TH>
</TR>
</TABLE>	
</CENTER>
</BODY>
</HTML>