<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 21 13:52:16 EDT 2003 -->
<TITLE>
Serialized Form (WSU Kephera Simulator v7.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (WSU Kephera Simulator v7.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wsu.KepheraSimulator</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.wsu.KepheraSimulator.AboutWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/AboutWindow.html">edu.wsu.KepheraSimulator.AboutWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
closeButton</H3>
<PRE>
javax.swing.JButton <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
background</H3>
<PRE>
java.awt.Image <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.HelpDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/HelpDialog.html">edu.wsu.KepheraSimulator.HelpDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
htmlWindow</H3>
<PRE>
javax.swing.JEditorPane <B>htmlWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.KSFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/KSFrame.html">edu.wsu.KepheraSimulator.KSFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worldScroll</H3>
<PRE>
javax.swing.JScrollPane <B>worldScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
westPanel</H3>
<PRE>
javax.swing.JPanel <B>westPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nEastPanel</H3>
<PRE>
javax.swing.JPanel <B>nEastPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sEastPanel</H3>
<PRE>
javax.swing.JPanel <B>sEastPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eastSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>eastSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controllerButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>controllerButtonPanel</B></PRE>
<DL>
<DD>West Panel
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
worldButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>worldButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worldPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A> <B>worldPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recordPlayBackPanel</H3>
<PRE>
javax.swing.JPanel <B>recordPlayBackPanel</B></PRE>
<DL>
<DD>East Panel
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sensorDisplayPanel</H3>
<PRE>
javax.swing.JPanel <B>sensorDisplayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapObjectsPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/ObjectDialog.html">ObjectDialog</A> <B>mapObjectsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar</B></PRE>
<DL>
<DD>Main MenuBar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuActions</H3>
<PRE>
javax.swing.JMenu <B>jMenuActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuTools</H3>
<PRE>
javax.swing.JMenu <B>jMenuTools</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemOpenMap</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemOpenMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemSaveMap</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemSaveMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemExit</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemRun</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemHalt</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemHalt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuRecorder</H3>
<PRE>
javax.swing.JMenu <B>jMenuRecorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuServer</H3>
<PRE>
javax.swing.JMenu <B>jMenuServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuClient</H3>
<PRE>
javax.swing.JMenu <B>jMenuClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemRecord</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemPlay</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemStop</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemPause</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemFastForward</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemFastForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemRewind</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemRewind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemStartServer</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemStartServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemStopServer</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemStopServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemDropClient</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemDropClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemStartClient</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemStartClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemStopClient</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemStopClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemOptions</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemOptions</B></PRE>
<DL>
<DD>Tools Menu Pulldown
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemHelp</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemHelp</B></PRE>
<DL>
<DD>Help menu pulldown
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jMItemAbout</H3>
<PRE>
javax.swing.JMenuItem <B>jMItemAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveIcon</H3>
<PRE>
javax.swing.ImageIcon <B>saveIcon</B></PRE>
<DL>
<DD>Control buttons, Button Controls for RobotControls and gifs for buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
newIcon</H3>
<PRE>
javax.swing.ImageIcon <B>newIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
haltIcon</H3>
<PRE>
javax.swing.ImageIcon <B>haltIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addIcon</H3>
<PRE>
javax.swing.ImageIcon <B>addIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
removeIcon</H3>
<PRE>
javax.swing.ImageIcon <B>removeIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
openIcon</H3>
<PRE>
javax.swing.ImageIcon <B>openIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearIcon</H3>
<PRE>
javax.swing.ImageIcon <B>clearIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadcIcon</H3>
<PRE>
javax.swing.ImageIcon <B>loadcIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotateIcon</H3>
<PRE>
javax.swing.ImageIcon <B>rotateIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonCRun</H3>
<PRE>
javax.swing.JButton <B>buttonCRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonCHalt</H3>
<PRE>
javax.swing.JButton <B>buttonCHalt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonCRotate</H3>
<PRE>
javax.swing.JButton <B>buttonCRotate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonCSet</H3>
<PRE>
javax.swing.JToggleButton <B>buttonCSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonWLoad</H3>
<PRE>
javax.swing.JButton <B>buttonWLoad</B></PRE>
<DL>
<DD>World buttons, Button controls for the map and gifs for buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonWSave</H3>
<PRE>
javax.swing.JButton <B>buttonWSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonWAdd</H3>
<PRE>
javax.swing.JToggleButton <B>buttonWAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonWRem</H3>
<PRE>
javax.swing.JToggleButton <B>buttonWRem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonWClear</H3>
<PRE>
javax.swing.JButton <B>buttonWClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newPlay</H3>
<PRE>
javax.swing.ImageIcon <B>newPlay</B></PRE>
<DL>
<DD>ImageIcons & Button controls for Playback recorder
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
newRecord</H3>
<PRE>
javax.swing.ImageIcon <B>newRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newPause</H3>
<PRE>
javax.swing.ImageIcon <B>newPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newForward</H3>
<PRE>
javax.swing.ImageIcon <B>newForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newRewind</H3>
<PRE>
javax.swing.ImageIcon <B>newRewind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newStop</H3>
<PRE>
javax.swing.ImageIcon <B>newStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPlay</H3>
<PRE>
javax.swing.JButton <B>buttonPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonStop</H3>
<PRE>
javax.swing.JButton <B>buttonStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonRecord</H3>
<PRE>
javax.swing.JButton <B>buttonRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPause</H3>
<PRE>
javax.swing.JButton <B>buttonPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonForward</H3>
<PRE>
javax.swing.JButton <B>buttonForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonRewind</H3>
<PRE>
javax.swing.JButton <B>buttonRewind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbLight</H3>
<PRE>
javax.swing.JRadioButton <B>rbLight</B></PRE>
<DL>
<DD>Radio Buttons for Sensor Display
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rbDistance</H3>
<PRE>
javax.swing.JRadioButton <B>rbDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbNothing</H3>
<PRE>
javax.swing.JRadioButton <B>rbNothing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radioBGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>radioBGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectRobotPanel</H3>
<PRE>
javax.swing.JPanel <B>selectRobotPanel</B></PRE>
<DL>
<DD>More panels for the robot
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sensorButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>sensorButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
robotDisplayPanel</H3>
<PRE>
javax.swing.JPanel <B>robotDisplayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s1</H3>
<PRE>
javax.swing.JLabel <B>s1</B></PRE>
<DL>
<DD>Sensors initialized for JLabel Sensor Display
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
s2</H3>
<PRE>
javax.swing.JLabel <B>s2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s3</H3>
<PRE>
javax.swing.JLabel <B>s3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s4</H3>
<PRE>
javax.swing.JLabel <B>s4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s5</H3>
<PRE>
javax.swing.JLabel <B>s5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s6</H3>
<PRE>
javax.swing.JLabel <B>s6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s7</H3>
<PRE>
javax.swing.JLabel <B>s7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s8</H3>
<PRE>
javax.swing.JLabel <B>s8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sLabels</H3>
<PRE>
javax.swing.JLabel[] <B>sLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
robotStatePanel</H3>
<PRE>
javax.swing.JPanel <B>robotStatePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectSensorPanel</H3>
<PRE>
javax.swing.JPanel <B>selectSensorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
robotImageLabel</H3>
<PRE>
javax.swing.JLabel <B>robotImageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stateImagePanel</H3>
<PRE>
javax.swing.JPanel <B>stateImagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
armPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/RobotStatePanel.html">RobotStatePanel</A> <B>armPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gripPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/RobotStatePanel.html">RobotStatePanel</A> <B>gripPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objPresPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/RobotStatePanel.html">RobotStatePanel</A> <B>objPresPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
armContainer</H3>
<PRE>
javax.swing.JPanel <B>armContainer</B></PRE>
<DL>
<DD>JPanels for Robot states
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gripContainer</H3>
<PRE>
javax.swing.JPanel <B>gripContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objContainer</H3>
<PRE>
javax.swing.JPanel <B>objContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
armLabelPanel</H3>
<PRE>
javax.swing.JPanel <B>armLabelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gripLabelPanel</H3>
<PRE>
javax.swing.JPanel <B>gripLabelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objLabelPanel</H3>
<PRE>
javax.swing.JPanel <B>objLabelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optionDialog</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/OptionsWindow.html">OptionsWindow</A> <B>optionDialog</B></PRE>
<DL>
<DD>I/O Text Area
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
aboutWindow</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/AboutWindow.html">AboutWindow</A> <B>aboutWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
taPanel</H3>
<PRE>
javax.swing.JPanel <B>taPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tfPanel</H3>
<PRE>
javax.swing.JPanel <B>tfPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonTAClear</H3>
<PRE>
javax.swing.JButton <B>buttonTAClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbObjectListener</H3>
<PRE>
KSFrame.RadioEListener <B>rbObjectListener</B></PRE>
<DL>
<DD>Action listeners for GUI declared
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
objectListener</H3>
<PRE>
KSFrame.MyObjectListener <B>objectListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveFileListener</H3>
<PRE>
KSFrame.MySaveFileListener <B>saveFileListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadFileListener</H3>
<PRE>
KSFrame.MyLoadFileListener <B>loadFileListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
runListener</H3>
<PRE>
KSFrame.MyRunListener <B>runListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
haltListener</H3>
<PRE>
KSFrame.MyHaltListener <B>haltListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadRecordListener</H3>
<PRE>
KSFrame.MyLoadRecorderListener <B>loadRecordListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
StopRecordListener</H3>
<PRE>
KSFrame.MyStopRecorderListener <B>StopRecordListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PlayRecordListener</H3>
<PRE>
KSFrame.MyPlayRecorderListener <B>PlayRecordListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PauseRecordListener</H3>
<PRE>
KSFrame.MyPauseRecorderListener <B>PauseRecordListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FastForwardListener</H3>
<PRE>
KSFrame.MyFastForwardRecorderListener <B>FastForwardListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
RewindListener</H3>
<PRE>
KSFrame.MyRewindRecorderListener <B>RewindListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawManager</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A> <B>drawManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rcd</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A> <B>rcd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSServer.html">KSServer</A> <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
client</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSClient.html">KSClient</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reader</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSReader.html">KSReader</A> <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writer</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSWriter.html">KSWriter</A> <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sensorDisplayMode</H3>
<PRE>
java.lang.String <B>sensorDisplayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distLevel</H3>
<PRE>
int <B>distLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightLevel</H3>
<PRE>
int <B>lightLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speedLevel</H3>
<PRE>
int <B>speedLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recordRate</H3>
<PRE>
int <B>recordRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverTXRate</H3>
<PRE>
int <B>serverTXRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultPort</H3>
<PRE>
int <B>defaultPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.KSReadWriteHeader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/KSReadWriteHeader.html">edu.wsu.KepheraSimulator.KSReadWriteHeader</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.lang.String <B>date</B></PRE>
<DL>
<DD>Date and time of recording.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
controller</H3>
<PRE>
java.lang.String <B>controller</B></PRE>
<DL>
<DD>Name of the currently active controller.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
delay</H3>
<PRE>
java.lang.String <B>delay</B></PRE>
<DL>
<DD>Time delay information message.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
objects</H3>
<PRE>
java.util.Vector <B>objects</B></PRE>
<DL>
<DD>All world objects that make up the statring state of the arena.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.KSReadWriteState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/KSReadWriteState.html">edu.wsu.KepheraSimulator.KSReadWriteState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
float[] <B>data</B></PRE>
<DL>
<DD>Information regarding the robot's state. Includes sensor values, position,
 orientation, gripper/arm states, motor speeds....
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
worldChange</H3>
<PRE>
boolean <B>worldChange</B></PRE>
<DL>
<DD>Set to <tt>true</tt> if something other than the robot changed in the
 arena, <tt>false</tt> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
worldObjects</H3>
<PRE>
java.util.Vector <B>worldObjects</B></PRE>
<DL>
<DD>If <code>worldChange</code> is <tt>true</tt>, then this field will refer
 to the collection of world objects at the particular time step when the
 change occured.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
heldID</H3>
<PRE>
int <B>heldID</B></PRE>
<DL>
<DD>The id number of any object held in the gripper, 0 if nothing is held.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.ObjectDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/ObjectDialog.html">edu.wsu.KepheraSimulator.ObjectDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
objectBGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>objectBGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbWall</H3>
<PRE>
javax.swing.JRadioButton <B>rbWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbLight</H3>
<PRE>
javax.swing.JRadioButton <B>rbLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbBall</H3>
<PRE>
javax.swing.JRadioButton <B>rbBall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbCap</H3>
<PRE>
javax.swing.JRadioButton <B>rbCap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotateButton</H3>
<PRE>
javax.swing.JButton <B>rotateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotateBGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>rotateBGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbCWise</H3>
<PRE>
javax.swing.JRadioButton <B>rbCWise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbCCWise</H3>
<PRE>
javax.swing.JRadioButton <B>rbCCWise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbPanel</H3>
<PRE>
javax.swing.JPanel <B>rbPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayPanel</H3>
<PRE>
javax.swing.JPanel <B>displayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objectPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A> <B>objectPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotatePanel</H3>
<PRE>
javax.swing.JPanel <B>rotatePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worldPanel</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A> <B>worldPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbObjectListener</H3>
<PRE>
ObjectDialog.RadioListener <B>rbObjectListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.ObjectPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/ObjectPanel.html">edu.wsu.KepheraSimulator.ObjectPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
angle</H3>
<PRE>
int <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotDirection</H3>
<PRE>
int <B>rotDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objectType</H3>
<PRE>
int <B>objectType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.OptionsWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/OptionsWindow.html">edu.wsu.KepheraSimulator.OptionsWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sliderPane</H3>
<PRE>
javax.swing.JTabbedPane <B>sliderPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distSliderPanel</H3>
<PRE>
javax.swing.JPanel <B>distSliderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightSliderPanel</H3>
<PRE>
javax.swing.JPanel <B>lightSliderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speedSliderPanel</H3>
<PRE>
javax.swing.JPanel <B>speedSliderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recordSliderPanel</H3>
<PRE>
javax.swing.JPanel <B>recordSliderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
networkingSliderPanel</H3>
<PRE>
javax.swing.JPanel <B>networkingSliderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distSlider</H3>
<PRE>
javax.swing.JSlider <B>distSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightSlider</H3>
<PRE>
javax.swing.JSlider <B>lightSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speedSlider</H3>
<PRE>
javax.swing.JSlider <B>speedSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recordSpeedInterval</H3>
<PRE>
javax.swing.JLabel <B>recordSpeedInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rMiliSeconds</H3>
<PRE>
javax.swing.JLabel <B>rMiliSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
networkingSpeedInterval</H3>
<PRE>
javax.swing.JLabel <B>networkingSpeedInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nMiliSeconds</H3>
<PRE>
javax.swing.JLabel <B>nMiliSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comboRecording</H3>
<PRE>
javax.swing.JComboBox <B>comboRecording</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comboNetworking</H3>
<PRE>
javax.swing.JComboBox <B>comboNetworking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comboPortSet</H3>
<PRE>
javax.swing.JComboBox <B>comboPortSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distLevel</H3>
<PRE>
int <B>distLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightLevel</H3>
<PRE>
int <B>lightLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speedLevel</H3>
<PRE>
int <B>speedLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.RobotCoordinates"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/RobotCoordinates.html">edu.wsu.KepheraSimulator.RobotCoordinates</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
alpha</H3>
<PRE>
float <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dx</H3>
<PRE>
float <B>dx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dy</H3>
<PRE>
float <B>dy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.RobotStatePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/RobotStatePanel.html">edu.wsu.KepheraSimulator.RobotStatePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
java.lang.String <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rState</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A> <B>rState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current</H3>
<PRE>
java.awt.Image <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
state1</H3>
<PRE>
java.awt.Image <B>state1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
state2</H3>
<PRE>
java.awt.Image <B>state2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastState</H3>
<PRE>
int <B>lastState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objPresent</H3>
<PRE>
boolean <B>objPresent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelType</H3>
<PRE>
int <B>panelType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.Sensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/Sensor.html">edu.wsu.KepheraSimulator.Sensor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightValue</H3>
<PRE>
int <B>lightValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distValue</H3>
<PRE>
int <B>distValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.StatusBar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/StatusBar.html">edu.wsu.KepheraSimulator.StatusBar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wsu.KepheraSimulator.Vertex"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/Vertex.html">edu.wsu.KepheraSimulator.Vertex</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xPos</H3>
<PRE>
int <B>xPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yPos</H3>
<PRE>
int <B>yPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldx</H3>
<PRE>
int <B>oldx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldy</H3>
<PRE>
int <B>oldy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vertexColor</H3>
<PRE>
java.awt.Color <B>vertexColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objType</H3>
<PRE>
int <B>objType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
robotI</H3>
<PRE>
java.awt.Image <B>robotI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wsu.KepheraSimulator.WorldPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/wsu/KepheraSimulator/WorldPanel.html">edu.wsu.KepheraSimulator.WorldPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
worldObjects</H3>
<PRE>
java.util.Vector <B>worldObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightObjects</H3>
<PRE>
java.util.Vector <B>lightObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
setRobot</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/Vertex.html">Vertex</A> <B>setRobot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updateRobot</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/Vertex.html">Vertex</A> <B>updateRobot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragObject</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/Vertex.html">Vertex</A> <B>dragObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heldObjectID</H3>
<PRE>
int <B>heldObjectID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawObj</H3>
<PRE>
int <B>drawObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previousDrawObj</H3>
<PRE>
int <B>previousDrawObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonClicked</H3>
<PRE>
int <B>buttonClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
idNum</H3>
<PRE>
int <B>idNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quickDraw</H3>
<PRE>
boolean <B>quickDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
robotImage</H3>
<PRE>
<A HREF="edu/wsu/KepheraSimulator/UpdateRobotImage.html">UpdateRobotImage</A> <B>robotImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wg2</H3>
<PRE>
java.awt.Graphics2D <B>wg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempImage</H3>
<PRE>
java.awt.image.BufferedImage <B>tempImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempg2</H3>
<PRE>
java.awt.Graphics2D <B>tempg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worldChange</H3>
<PRE>
boolean <B>worldChange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size = -1><a href=http://gozer.cs.wright.edu/classes/ceg499/sim/sim.html>WSU Kepera Simulator Home</a><br><br>Copyright 2002 WSU Wright State University. All Rights Reserved.</font>
</BODY>
</HTML>
