<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 21 13:52:15 EDT 2003 -->
<TITLE>
K-Index (WSU Kephera Simulator v7.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="K-Index (WSU Kephera Simulator v7.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#kill()"><B>kill()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>Stop this server from listening for clients.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSClient.html#kill()"><B>kill()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSClient.html">KSClient</A>
<DD>Terminate communication with the server.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSClient.html"><B>KSClient</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSClient.html">KSClient</A>.<DD>A <code>KSClient</code> provides the functionality to connect to a server
 simulator and playback the currently running controller on that server.<DT><A HREF="../edu/wsu/KepheraSimulator/KSClient.html#KSClient()"><B>KSClient()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSClient.html">KSClient</A>
<DD>Allocate a new, not-connected <code>KSClient</code>.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html"><B>KSFrame</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>.<DD>A <code>KSFrame</code> is the WSU Kephera Simulator's main GUI component.<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#KSFrame(java.lang.String)"><B>KSFrame(String)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>Allocate a new <code>KSFrame</code>.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html"><B>KSGripperStates</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html">KSGripperStates</A>.<DD>Contains static definitions for gripper/arm states.<DT><A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html#KSGripperStates()"><B>KSGripperStates()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html">KSGripperStates</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSMain.html"><B>KSMain</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSMain.html">KSMain</A>.<DD>Contains the main method.<DT><A HREF="../edu/wsu/KepheraSimulator/KSMain.html#KSMain()"><B>KSMain()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSMain.html">KSMain</A>
<DD>Allocates a new <code>KSMain</code> that will contruct the WSU Kephera
 Simulator and show it.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html"><B>KSReader</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>.<DD>A <code>KSReader</code> provides the functionality to read a recorded
 simulation from file and play it back to the local simulator.<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html#KSReader()"><B>KSReader()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>
<DD>Allocate a new <code>KSReader</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReadWriteHeader.html"><B>KSReadWriteHeader</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReadWriteHeader.html">KSReadWriteHeader</A>.<DD>The <code>KSReadWriteHeader</code> class is used by the <code>KSWriter</code>
 and <code>KSReader</code> classes when serializing and deserializing header
 information associated with recorded files.<DT><A HREF="../edu/wsu/KepheraSimulator/KSReadWriteHeader.html#KSReadWriteHeader()"><B>KSReadWriteHeader()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReadWriteHeader.html">KSReadWriteHeader</A>
<DD>Allocate a new <code>KSReadWriteHeader</code> object with all fields initialized
 to null.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReadWriteState.html"><B>KSReadWriteState</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReadWriteState.html">KSReadWriteState</A>.<DD>The <code>KSReadWriteState</code> class is used by the <code>KSWriter</code>
 and <code>KSReader</code> classes when serializing and deserializing robot and
 world state information associated with recorded files.<DT><A HREF="../edu/wsu/KepheraSimulator/KSReadWriteState.html#KSReadWriteState()"><B>KSReadWriteState()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReadWriteState.html">KSReadWriteState</A>
<DD>Allocate a new <code>KSReadWriteState</code> object, setting fields to
 default values.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html"><B>KSServer</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>.<DD>A <code>KSServer</code> provides the functionality to listen for and
 service multiple clients.<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#KSServer()"><B>KSServer()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>Allocate a new <code>KSServer</code> object that is not listening.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html"><B>KSServerWorker</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html">KSServerWorker</A>.<DD>A <code>KSServerWorker</code> provides the functionality to service a client.<DT><A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html#KSServerWorker(edu.wsu.KepheraSimulator.KSFrame, java.net.Socket, java.lang.String, boolean, edu.wsu.KepheraSimulator.KSServer)"><B>KSServerWorker(KSFrame, Socket, String, boolean, KSServer)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html">KSServerWorker</A>
<DD>Constructor - Initializes a new <code>KSServerWorker</code>
<DT><A HREF="../edu/wsu/KepheraSimulator/KSWriter.html"><B>KSWriter</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSWriter.html">KSWriter</A>.<DD>A <code>KSWriter</code> class provides the functionality to plug into the
 local simulator and record the current running controller to a playable file.<DT><A HREF="../edu/wsu/KepheraSimulator/KSWriter.html#KSWriter()"><B>KSWriter()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSWriter.html">KSWriter</A>
<DD>Allocate a new <code>KSWriter</code> object.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<font size = -1><a href=http://gozer.cs.wright.edu/classes/ceg499/sim/sim.html>WSU Kepera Simulator Home</a><br><br>Copyright 2002 WSU Wright State University. All Rights Reserved.</font>
</BODY>
</HTML>
