<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 21 13:52:15 EDT 2003 -->
<TITLE>
R-Index (WSU Kephera Simulator v7.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index (WSU Kephera Simulator v7.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#rcd"><B>rcd</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#recordRate"><B>recordRate</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#reInitialize()"><B>reInitialize()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Resets appropriate data before starting the <code>WorldDrawManager</code>
 thread.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#reInitialize()"><B>reInitialize()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>Reset this object back to the default values.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html#reInitialize()"><B>reInitialize()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html">RobotCoordinates</A>
<DD>Reset the robots position back to the default values.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#reInitialize()"><B>reInitialize()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Initialize this motor to the default values.
<DT><A HREF="../edu/wsu/KepheraSimulator/DrawableRobot.html#reInitialize()"><B>reInitialize()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/DrawableRobot.html">DrawableRobot</A>
<DD>Reinitialize this <code>DrawableRobot</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#reInitialize()"><B>reInitialize()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Reinitialize this <code>CurrentRobotState</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#REMOVE"><B>REMOVE</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#removeResource(java.lang.String)"><B>removeResource(String)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>Remove a worker from the current pool of workers.
<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html#reset()"><B>reset()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>
<DD>Reset this sensor back to the default sensor values.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html#resetDelayTime()"><B>resetDelayTime()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>
<DD>Reset the delay time to the default delay time and turn fast forward off.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#rightSpeed"><B>rightSpeed</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#ROBOT"><B>ROBOT</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html"><B>RobotController</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>.<DD>A <code>RobotController</code> is an abstract class that should be extended
 by any controller written for the WSU Kephera Simulator.<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#RobotController()"><B>RobotController()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>Allocates a new <code>RobotController</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html"><B>RobotControllerDirector</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A>.<DD>A <code>RobotControllerDirector</code> is a utility class used to load,
 manage, and unload controllers that extend <code>RobotController</code>.<DT><A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html#RobotControllerDirector(edu.wsu.KepheraSimulator.CurrentRobotState)"><B>RobotControllerDirector(CurrentRobotState)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A>
<DD>Initialize and create a new <code>RobotControllerDirector</code>.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html"><B>RobotCoordinates</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html">RobotCoordinates</A>.<DD>The <code>RobotCoordinates</code> class represents the current coordinates
 and direction of the robot.<DT><A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html#RobotCoordinates()"><B>RobotCoordinates()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html">RobotCoordinates</A>
<DD>Allocate a new <code>RobotCoordinates</code> object and initialize it
 with default values.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html#RobotCoordinates(int, int, float, float, float)"><B>RobotCoordinates(int, int, float, float, float)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html">RobotCoordinates</A>
<DD>Allocate a new <code>RobotCoordinates</code> object and initialize it
 with default values.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotStatePanel.html"><B>RobotStatePanel</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotStatePanel.html">RobotStatePanel</A>.<DD>The <code>RobotStatePanel</code> is a GUI component that shows the current
 status of the robot gripper, arm, and the object presence sensor.<DT><A HREF="../edu/wsu/KepheraSimulator/RobotStatePanel.html#RobotStatePanel(java.lang.String)"><B>RobotStatePanel(String)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotStatePanel.html">RobotStatePanel</A>
<DD>Allocate a new <code>RobotStatePanel</code> that shows the status of the
 specified type.
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#rotateObject()"><B>rotateObject()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>Rotate the selected object.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#rotateRobot()"><B>rotateRobot()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Rotates robot by 45 degrees in a clockwise direction.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#rState"><B>rState</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method should not be called by the controller
<DT><A HREF="../edu/wsu/KepheraSimulator/KSWriter.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSWriter.html">KSWriter</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html">KSServerWorker</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSClient.html#run()"><B>run()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSClient.html">KSClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#running"><B>running</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html#runningControllers()"><B>runningControllers()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A>
<DD>Provide a list of the running controllers.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<font size = -1><a href=http://gozer.cs.wright.edu/classes/ceg499/sim/sim.html>WSU Kepera Simulator Home</a><br><br>Copyright 2002 WSU Wright State University. All Rights Reserved.</font>
</BODY>
</HTML>
