<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 21 13:52:15 EDT 2003 -->
<TITLE>
G-Index (WSU Kephera Simulator v7.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index (WSU Kephera Simulator v7.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getArmState()"><B>getArmState()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can check the current state of
 the robot arm.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#getArmState()"><B>getArmState()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Get the arm state of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#getDisplayMode()"><B>getDisplayMode()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Access the value for the current sensor label display mode for GUI sensor
 value updates.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#getDisplayMode()"><B>getDisplayMode()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>Get the sensor display mode (distance, light, or none) for sensor
 label updates on the GUI.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getDistanceValue(int)"><B>getDistanceValue(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can get the distance value of a
 specific sensor given the sensor ID.
<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html#getDistValue()"><B>getDistValue()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>
<DD>get the distance value.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getGripperState()"><B>getGripperState()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can check the current state of
 the robot gripper.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#getGripperState()"><B>getGripperState()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Get the gripper state of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#getHeldObjectID()"><B>getHeldObjectID()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Access the current id number for any object in the gripper (held).
<DT><A HREF="../edu/wsu/KepheraSimulator/Vertex.html#getIdNum()"><B>getIdNum()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Vertex.html">Vertex</A>
<DD>Access object's id number
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#getLeftPosition()"><B>getLeftPosition()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Provide the left wheel position.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getLeftWheelPosition()"><B>getLeftWheelPosition()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is used to attain the current position of the left wheel.
<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html#getLightValue()"><B>getLightValue()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>
<DD>Get the light value.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getLightValue(int)"><B>getLightValue(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can get the light value of a
 specific sensor given the sensor ID.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#getMotorState()"><B>getMotorState()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Provide the state of the robots <code>Motor</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getResistivity()"><B>getResistivity()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can get the resistivity of the
 current object between the gripper.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#getResistivity()"><B>getResistivity()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Currently provides no valid state information.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#getRightPosition()"><B>getRightPosition()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Provide the right wheel position.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#getRightWheelPosition()"><B>getRightWheelPosition()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is used to attain the current position of the right wheel.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#getRobotCoordinates()"><B>getRobotCoordinates()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Provide the current position and orientation of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>Get the current rotation angle.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#getSensorValues()"><B>getSensorValues()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Provides the all of the <code>Sensor</code> objects of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#getServicePort()"><B>getServicePort()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>Provide the port that this server will use to service clients.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#getStuckObjects()"><B>getStuckObjects()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>Returns a reference to the current <code>stuckObject</code> vector.
<DT><A HREF="../edu/wsu/KepheraSimulator/Vertex.html#getType()"><B>getType()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Vertex.html">Vertex</A>
<DD>Access object's type
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#getWorldChange()"><B>getWorldChange()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Access status of any recent changes to object positions.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#getWorldObjects()"><B>getWorldObjects()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Access <code>Vector</code> containing all current world objects.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html#GRIP_CLOSED"><B>GRIP_CLOSED</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html">KSGripperStates</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html#GRIP_OPEN"><B>GRIP_OPEN</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSGripperStates.html">KSGripperStates</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#gripPanel"><B>gripPanel</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<font size = -1><a href=http://gozer.cs.wright.edu/classes/ceg499/sim/sim.html>WSU Kepera Simulator Home</a><br><br>Copyright 2002 WSU Wright State University. All Rights Reserved.</font>
</BODY>
</HTML>
