<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 21 13:52:15 EDT 2003 -->
<TITLE>
C-Index (WSU Kephera Simulator v7.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="C-Index (WSU Kephera Simulator v7.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#CAP"><B>CAP</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#CAP"><B>CAP</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#CCW"><B>CCW</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#clearObjects()"><B>clearObjects()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Removes all objects from the world.
<DT><A HREF="../edu/wsu/KepheraSimulator/StatusBar.html#clearStatus()"><B>clearStatus()</B></A> - 
Static method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/StatusBar.html">StatusBar</A>
<DD>Resets the status of all notification areas in this status bar.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#clearWorldImage()"><B>clearWorldImage()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Sets all values in the 500 x 500 world image matrix to zeros.
<DT><A HREF="../edu/wsu/KepheraSimulator/Controller.html#close()"><B>close()</B></A> - 
Method in interface edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Controller.html">Controller</A>
<DD>Indicates that the application has finished using the controller, and that
 any resources being used may be released.
<DT><A HREF="../edu/wsu/KepheraSimulator/Collision.html"><B>Collision</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Collision.html">Collision</A>.<DD>The <code>Collision</code> class provides methods to check for a collision
 between the robot and an object in the simulated environment.<DT><A HREF="../edu/wsu/KepheraSimulator/Collision.html#Collision(edu.wsu.KepheraSimulator.CurrentRobotState, int[][], java.util.Vector)"><B>Collision(CurrentRobotState, int[][], Vector)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Collision.html">Collision</A>
<DD>Allocates a new <code>Collision</code> object that will detect collisions
 in the current simulator environment.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReadWriteHeader.html#controller"><B>controller</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReadWriteHeader.html">KSReadWriteHeader</A>
<DD>Name of the currently active controller.
<DT><A HREF="../edu/wsu/KepheraSimulator/Controller.html"><B>Controller</B></A> - interface edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Controller.html">Controller</A>.<DD>The <code>Controller</code> interface should be implemented by any class
 whose instances are intended to be executed by a thread and perform
 real-time manipulation of an object.<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#controllerName"><B>controllerName</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#createWorldImage()"><B>createWorldImage()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Sets values in the 500 x 500 world image matrix to appropriate values based
 on the presence and position of user placed objects (and the static outer
 walls).
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#currentPos"><B>currentPos</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html"><B>CurrentRobotState</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>.<DD>The <code>CurrentRobotState</code> class represents the current state of the
 robot at any time.<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#CurrentRobotState()"><B>CurrentRobotState()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Allocates a new <code>CurrentRobotState</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#CW"><B>CW</B></A> - 
Static variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<font size = -1><a href=http://gozer.cs.wright.edu/classes/ceg499/sim/sim.html>WSU Kepera Simulator Home</a><br><br>Copyright 2002 WSU Wright State University. All Rights Reserved.</font>
</BODY>
</HTML>
