<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 21 13:52:15 EDT 2003 -->
<TITLE>
S-Index (WSU Kephera Simulator v7.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index (WSU Kephera Simulator v7.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html"><B>Sensor</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>.<DD>A <code>Sensor</code> class represents one infared sensor of the Kephera
 robot.<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html#Sensor(float, float, float)"><B>Sensor(float, float, float)</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>
<DD>Allocate a new <code>Sensor</code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#sensors"><B>sensors</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#serverTXRate"><B>serverTXRate</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#setAllLevels(int, int, int)"><B>setAllLevels(int, int, int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Sets distance, light and speed adjustment parameters to those passed.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setArmState(int)"><B>setArmState(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can set the current state of
 the robot arm.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#setArmState(int)"><B>setArmState(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Set the arm state of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/StatusBar.html#setCenterStatus(java.lang.String)"><B>setCenterStatus(String)</B></A> - 
Static method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/StatusBar.html">StatusBar</A>
<DD>Set the center status of this status bar
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html#setCoordinates(int, int, float, float, float)"><B>setCoordinates(int, int, float, float, float)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotCoordinates.html">RobotCoordinates</A>
<DD>Set the current robot coordinates.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotStatePanel.html#setCurrentState(edu.wsu.KepheraSimulator.CurrentRobotState)"><B>setCurrentState(CurrentRobotState)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotStatePanel.html">RobotStatePanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#setDisplayMode(java.lang.String)"><B>setDisplayMode(String)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Change the value for the current sensor label display mode for GUI sensor
 value updates.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#setDisplayMode(java.lang.String)"><B>setDisplayMode(String)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>Set the sensor display mode (distance, light, or disable) for sensor
 label updates on the GUI.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#setDistLevel(int)"><B>setDistLevel(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Sets the varaiable parameter associated with distance sensor sensitivity
 to the value passed.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#setDistParam(int)"><B>setDistParam(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>Set the distance sensing parameter.
<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html#setDistValue(int)"><B>setDistValue(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>
<DD>Set the distance value.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setEventType(int)"><B>setEventType(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Set what should happen when the mouse is clicked in this panel.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setFinished(boolean)"><B>setFinished(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is used by the simulator in order to tell this controller
 to stop running.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setGripperState(int)"><B>setGripperState(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can set the gripper state of the
 robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#setGripperState(int)"><B>setGripperState(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Set the gripper state of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setHeldId(int)"><B>setHeldId(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Sets the <code>heldObjectID</code> field to the id number of any object
 held in the gripper.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setLeftMotorSpeed(int)"><B>setLeftMotorSpeed(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can control the left motor speed.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#setLeftMotorSpeed(int)"><B>setLeftMotorSpeed(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Set the left wheel speed.
<DT><A HREF="../edu/wsu/KepheraSimulator/StatusBar.html#setLeftStatus(java.lang.String)"><B>setLeftStatus(String)</B></A> - 
Static method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/StatusBar.html">StatusBar</A>
<DD>Set the left status of this status bar
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#setLightLevel(int)"><B>setLightLevel(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Sets the varaiable parameter associated with light sensor sensitivity
 to the value passed.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#setLightParam(int)"><B>setLightParam(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>Set the light sensing parameter.
<DT><A HREF="../edu/wsu/KepheraSimulator/Sensor.html#setLightValue(int)"><B>setLightValue(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Sensor.html">Sensor</A>
<DD>Set the light value.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#setMotorPositions(long, long)"><B>setMotorPositions(long, long)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Set the current wheel positions.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setMotorSpeeds(int, int)"><B>setMotorSpeeds(int, int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can control the motor speeds of
 the left and right wheels.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#setMotorSpeeds(int, int)"><B>setMotorSpeeds(int, int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Set the wheels speeds.
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#setObjectHeld(boolean)"><B>setObjectHeld(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Set the robots object held state.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setObjectType(int)"><B>setObjectType(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Set the type of object currently selected in the objectPanel.
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#setObjectType(int)"><B>setObjectType(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>Set the current object type.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html#setPause(boolean)"><B>setPause(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>
<DD>Pause the playback simulation.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSWriter.html#setRecord(boolean)"><B>setRecord(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSWriter.html">KSWriter</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html#setRewind(boolean)"><B>setRewind(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>
<DD>Set the rewind status.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setRightMotorSpeed(int)"><B>setRightMotorSpeed(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is provided so the controller can control the right motor speed.
<DT><A HREF="../edu/wsu/KepheraSimulator/Motor.html#setRightMotorSpeed(int)"><B>setRightMotorSpeed(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Motor.html">Motor</A>
<DD>Set the right wheel speed.
<DT><A HREF="../edu/wsu/KepheraSimulator/StatusBar.html#setRightStatus(java.lang.String)"><B>setRightStatus(String)</B></A> - 
Static method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/StatusBar.html">StatusBar</A>
<DD>Set the right status of this status bar
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setRobot"><B>setRobot</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html#setRobotCoordinates(int, int, float)"><B>setRobotCoordinates(int, int, float)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/CurrentRobotState.html">CurrentRobotState</A>
<DD>Set the current position and orientation of the robot.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setRobotObject(edu.wsu.KepheraSimulator.UpdateRobotImage)"><B>setRobotObject(UpdateRobotImage)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Change the current robot image object.
<DT><A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html#setRotateDirection(int)"><B>setRotateDirection(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/ObjectPanel.html">ObjectPanel</A>
<DD>Set the rotation direction.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setRotationAngle(float)"><B>setRotationAngle(float)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Sets angle of an object.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setRunState(boolean)"><B>setRunState(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Change the state of the simulation (running or not running).
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#setSpeedLevel(int)"><B>setSpeedLevel(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Sets the varaiable parameter associated with calculating motor speeds
 to the value passed.
<DT><A HREF="../edu/wsu/KepheraSimulator/DrawableRobot.html#setSpeedParam(int)"><B>setSpeedParam(int)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/DrawableRobot.html">DrawableRobot</A>
<DD>Set the speed level of the robot relative to the simulated environment.
<DT><A HREF="../edu/wsu/KepheraSimulator/Vertex.html#setVertexColor(java.awt.Color)"><B>setVertexColor(Color)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Vertex.html">Vertex</A>
<DD>Set the objects color
<DT><A HREF="../edu/wsu/KepheraSimulator/Vertex.html#setVertexCoordinates(int, int, float)"><B>setVertexCoordinates(int, int, float)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/Vertex.html">Vertex</A>
<DD>Sets the object's coordinate and orientation values.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#setWaitTime(long)"><B>setWaitTime(long)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method is used by the controller to set the delay before the next
 execution of the doWork method.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setWorldChange(boolean)"><B>setWorldChange(boolean)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Notifies this class that a coordinate change in one or more objects has
 occured.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html#setWorldObjects(java.util.Vector)"><B>setWorldObjects(Vector)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldPanel.html">WorldPanel</A>
<DD>Set the Vector containing world objects to the reference passed.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#sLabels"><B>sLabels</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotController.html#sleep(long)"><B>sleep(long)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotController.html">RobotController</A>
<DD>This method should be used by the controller if an extra delay is needed
 at some point in the controllers doWork method.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSFrame.html#speedLevel"><B>speedLevel</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSFrame.html">KSFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html#startController(java.lang.String)"><B>startController(String)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A>
<DD>Start the controller and return <tt>true</tt> if the controller started
 successfully.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#startPlayback()"><B>startPlayback()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Starts routine used when user plays a previously recorded file.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSWriter.html#startRecording()"><B>startRecording()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSWriter.html">KSWriter</A>
<DD>Start recording data from the local simulator to file.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#startSimulator()"><B>startSimulator()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Starts the main simulation thread, which runs the robot based on the currently
 loaded controller and generated sensor values.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html#startTransmission(java.lang.String, long)"><B>startTransmission(String, long)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html">KSServerWorker</A>
<DD>Tell this <code>KSServerWorker</code> to begin transmission immediatly.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#startTransmission(java.lang.String, long)"><B>startTransmission(String, long)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>Begin transmission of simulation data with a client.
<DT><A HREF="../edu/wsu/KepheraSimulator/StatusBar.html"><B>StatusBar</B></A> - class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/StatusBar.html">StatusBar</A>.<DD>Representation of a generic status bar for an application.<DT><A HREF="../edu/wsu/KepheraSimulator/StatusBar.html#StatusBar()"><B>StatusBar()</B></A> - 
Constructor for class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/StatusBar.html">StatusBar</A>
<DD>Allocates a new <code>StatusBar<code> object.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSReader.html#stop()"><B>stop()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSReader.html">KSReader</A>
<DD>Stop the playback simulation.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html#stopAll()"><B>stopAll()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A>
<DD>Terminate all controllers.
<DT><A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html#stopController(java.lang.String)"><B>stopController(String)</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/RobotControllerDirector.html">RobotControllerDirector</A>
<DD>Stop a running controller.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#stopPlayback()"><B>stopPlayback()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Stops playing a previously recorded file.
<DT><A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html#stopSimulator()"><B>stopSimulator()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/WorldDrawManager.html">WorldDrawManager</A>
<DD>Terminates the main simulation thread, halting the controller execution.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html#stopTransmission()"><B>stopTransmission()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServerWorker.html">KSServerWorker</A>
<DD>Tell this <code>KSServerWorker</code> to stop transmitting.
<DT><A HREF="../edu/wsu/KepheraSimulator/KSServer.html#stopTransmission()"><B>stopTransmission()</B></A> - 
Method in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/KSServer.html">KSServer</A>
<DD>Stop transmission of simulator data to all clients.
<DT><A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html#stuckObjects"><B>stuckObjects</B></A> - 
Variable in class edu.wsu.KepheraSimulator.<A HREF="../edu/wsu/KepheraSimulator/UpdateSensors.html">UpdateSensors</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/wsu/KepheraSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<font size = -1><a href=http://gozer.cs.wright.edu/classes/ceg499/sim/sim.html>WSU Kepera Simulator Home</a><br><br>Copyright 2002 WSU Wright State University. All Rights Reserved.</font>
</BODY>
</HTML>
